Per-sample FLOPs: 155.151 MFLOPs, 0.217 M params
AugData:True, LabelSmooth:True
DBA-Score (Top-3): [0.8415, 0.8423, 0.8403, 0.8346] 0.8397(avr)
Top-K Accuracy Per Time Slot:
Top-1 Accuracy: [0.3913, 0.3927, 0.3862, 0.3824] 0.3882
Top-2 Accuracy: [0.6297, 0.6209, 0.6110, 0.6036] 0.6163
Top-3 Accuracy: [0.7368, 0.7331, 0.7349, 0.7158] 0.7302
Top-5 Accuracy: [0.8415, 0.8415, 0.8410, 0.8373] 0.8403
Top-10 Accuracy: [0.8981, 0.9009, 0.8957, 0.8971] 0.8980


AugData:True, LabelSmooth:False
DBA-Score (Top-3): [0.8164, 0.8179, 0.8122, 0.8098]  0.8141
Top-K Accuracy Per Time Slot:
Top-1 Accuracy: [0.3572, 0.3506, 0.3455, 0.3277] 0.3453
Top-2 Accuracy: [0.5633, 0.5512, 0.5446, 0.5297] 0.5472
Top-3 Accuracy: [0.6830, 0.6751, 0.6625, 0.6578] 0.6696
Top-5 Accuracy: [0.7966, 0.8018, 0.7957, 0.7896]  0.7959
Top-10 Accuracy: [0.8845, 0.8925, 0.8915, 0.8878] 0.8891


AugData:False, LabelSmooth:True
DBA-Score (Top-3): [0.8269, 0.8284, 0.8181, 0.8120] 0.8214
Top-K Accuracy Per Time Slot:
Top-1 Accuracy: [0.3647, 0.3675, 0.3595, 0.3347] 0.3566
Top-2 Accuracy: [0.5704, 0.5587, 0.5526, 0.5273] 0.5523
Top-3 Accuracy: [0.6952, 0.6947, 0.6755, 0.6587] 0.6810
Top-5 Accuracy: [0.8261, 0.8261, 0.8079, 0.7980] 0.8145
Top-10 Accuracy: [0.8897, 0.8925, 0.8869, 0.8817] 0.8877

AugData:False, LabelSmooth:False
DBA-Score (Top-3): [0.7935, 0.7993, 0.7981, 0.7907] 0.7954
Top-K Accuracy Per Time Slot:
Top-1 Accuracy: [0.3366, 0.3394, 0.3413, 0.3329] 0.3376
Top-2 Accuracy: [0.5325, 0.5245, 0.5316, 0.5227] 0.5278
Top-3 Accuracy: [0.6442, 0.6475, 0.6498, 0.6400] 0.6454
Top-5 Accuracy: [0.7779, 0.7807, 0.7761, 0.7625] 0.7743
Top-10 Accuracy: [0.8672, 0.8724, 0.8700, 0.8654] 0.8688


