Per-sample FLOPs: 12214.622 MFLOPs, 11.270 M params
AugData:True, LabelSmooth:True
DBA-Score (Top-3): [0.8643, 0.8686, 0.8666, 0.8626] 0.8655(avr)
Top-K Accuracy Per Time Slot:
Top-1 Accuracy: [0.4198, 0.4189, 0.4208, 0.4081] 0.4169
Top-2 Accuracy: [0.6377, 0.6325, 0.6363, 0.6190] 0.6314
Top-3 Accuracy: [0.7578, 0.7611, 0.7578, 0.7494] 0.7565
Top-5 Accuracy: [0.8696, 0.8714, 0.8677, 0.8663] 0.8688
Top-10 Accuracy: [0.9233, 0.9271, 0.9299, 0.9247]0.9263


AugData:True, LabelSmooth:False
DBA-Score (Top-3): [0.8705, 0.8737, 0.8715, 0.8665] 0.8706
Top-K Accuracy Per Time Slot:
Top-1 Accuracy: [0.3978, 0.3964, 0.3955, 0.3936] 0.3958
Top-2 Accuracy: [0.6279, 0.6227, 0.6166, 0.6120] 0.6198
Top-3 Accuracy: [0.7447, 0.7443, 0.7377, 0.7218] 0.7371
Top-5 Accuracy: [0.8588, 0.8616, 0.8626, 0.8579] 0.8602
Top-10 Accuracy: [0.9313, 0.9331, 0.9345, 0.9322]0.9328


AugData:False, LabelSmooth:True
DBA-Score (Top-3): [0.8642, 0.8668, 0.8649, 0.8599] 0.8640
Top-K Accuracy Per Time Slot:
Top-1 Accuracy: [0.4081, 0.4086, 0.4039, 0.3936] 0.4036
Top-2 Accuracy: [0.6265, 0.6265, 0.6227, 0.6148] 0.6226
Top-3 Accuracy: [0.7475, 0.7471, 0.7382, 0.7288] 0.7404
Top-5 Accuracy: [0.8654, 0.8677, 0.8677, 0.8588] 0.8649
Top-10 Accuracy: [0.9177, 0.9196, 0.9187, 0.9187]0.9187

AugData:False, LabelSmooth:False
DBA-Score (Top-3): [0.8554, 0.8601, 0.8586, 0.8519] 0.8565
Top-K Accuracy Per Time Slot:
Top-1 Accuracy: [0.3791, 0.3904, 0.3913, 0.3647] 0.3814
Top-2 Accuracy: [0.6031, 0.6138, 0.6031, 0.5853] 0.6013
Top-3 Accuracy: [0.7256, 0.7237, 0.7218, 0.7036] 0.7187
Top-5 Accuracy: [0.8551, 0.8593, 0.8569, 0.8471] 0.8546
Top-10 Accuracy: [0.9149, 0.9201, 0.9201, 0.9191]0.9186


